{
  "cSpell.words": [
    "destructure",
    "focusable",
    "heaslip",
    "rushstack",
    "tabindex",
    "tsbuildinfo",
    "tsdoc",
    "unscoped"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.associations": {
    "api-extractor.json": "jsonc"
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "redhat.telemetry.enabled": false,
  "rewrap.reformat": true,
  "rewrap.wrappingColumn": 80,
  "search.exclude": {
    "api-extractor/**/*": true,
    "CHANGELOG": true,
    "docs/**/*": true,
    "LICENSE": true,
    "package-lock.json": true,
    "types/**/*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript][json][jsonc][markdown][typescript][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
